libpng15_la-pngwrite.lo: pngwrite.c pngpriv.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/local/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stddef.h \
 png.h pnglibconf.h /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 /usr/include/bits/sigset.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h pngconf.h \
 /usr/local/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include-fixed/limits.h \
 /usr/local/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/string.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/local/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h config.h \
 /usr/local/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h pngstruct.h \
 /data/home/user00/workspace/poppy/thirdparty/zlib-1.2.8/zlib.h \
 /data/home/user00/workspace/poppy/thirdparty/zlib-1.2.8/zconf.h \
 /usr/include/sys/types.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/confname.h pnginfo.h \
 pngdebug.h

pngpriv.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/local/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stddef.h:

png.h:

pnglibconf.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/sigset.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

pngconf.h:

/usr/local/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include-fixed/limits.h:

/usr/local/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/string.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/local/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

config.h:

/usr/local/gcc/4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/float.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

pngstruct.h:

/data/home/user00/workspace/poppy/thirdparty/zlib-1.2.8/zlib.h:

/data/home/user00/workspace/poppy/thirdparty/zlib-1.2.8/zconf.h:

/usr/include/sys/types.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

pnginfo.h:

pngdebug.h:
