#
# ZooKeeper Logging Configuration
#

# Format is "<default threshold> (, <appender>)+

# DEFAULT: ROLLINGFILE appender only
log4j.rootLogger=WARN, ROLLINGFILE
# log4j.rootLogger=DEBUG, CONSOLE, ROLLINGFILE, TRACEFILE

#
# Log ERROR messages to the console
#

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

#
# Add ROLLINGFILE to rootLogger to get log file output
#    Log WARN level and above messages to a log file

log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=WARN
log4j.appender.ROLLINGFILE.File=../logs/zookeeper.log
log4j.appender.ROLLINGFILE.MaxFileSize=10MB
log4j.appender.ROLLINGFILE.MaxBackupIndex=10
log4j.appender.ROLLINGFILE.BufferedIO=true
log4j.appender.ROLLINGFILE.BufferSize=32768
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n


#
# Add TRACEFILE to rootLogger to get log file output
#    Log TRACE level and above messages to a log file

log4j.appender.TRACEFILE=org.apache.log4j.FileAppender
log4j.appender.TRACEFILE.Threshold=TRACE
log4j.appender.TRACEFILE.File=zookeeper_trace.log
log4j.appender.TRACEFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACEFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L][%x] - %m%n


#
# Add Monitor logger.
#    Log INFO level and above messages to a log file

log4j.logger.org.apache.zookeeper.server.ServerStats=INFO, STATS
log4j.appender.STATS=org.apache.log4j.RollingFileAppender
log4j.appender.STATS.Threshold=INFO
log4j.appender.STATS.File=../logs/zkstats.log
log4j.appender.STATS.MaxFileSize=10MB
log4j.appender.STATS.MaxBackupIndex=10
log4j.appender.STATS.BufferedIO=true
log4j.appender.STATS.BufferSize=32768
log4j.appender.STATS.layout=org.apache.log4j.PatternLayout
log4j.appender.STATS.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}%n%m%n


#
# Add Access logger.
#    Log INFO level and above messages to a log file

log4j.logger.org.apache.zookeeper.server.AccessLog=INFO, ACCESS
log4j.appender.ACCESS=org.apache.log4j.RollingFileAppender
log4j.appender.ACCESS.Threshold=INFO
log4j.appender.ACCESS.File=../access_logs/access.log
log4j.appender.ACCESS.MaxFileSize=10MB
log4j.appender.ACCESS.MaxBackupIndex=20
log4j.appender.ACCESS.BufferedIO=true
log4j.appender.ACCESS.BufferSize=32768
log4j.appender.ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %m%n
