make  all-recursive
make[1]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7'
Making all in src
make[2]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src'
Making all in liblzmadec
make[3]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/liblzmadec'
/bin/sh ../../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../..     -g -O2 -MT main.lo -MD -MP -MF .deps/main.Tpo -c -o main.lo main.c
mkdir .libs
 gcc -DHAVE_CONFIG_H -I. -I../.. -g -O2 -MT main.lo -MD -MP -MF .deps/main.Tpo -c main.c  -fPIC -DPIC -o .libs/main.o
 gcc -DHAVE_CONFIG_H -I. -I../.. -g -O2 -MT main.lo -MD -MP -MF .deps/main.Tpo -c main.c -o main.o >/dev/null 2>&1
mv -f .deps/main.Tpo .deps/main.Plo
/bin/sh ../../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../..     -g -O2 -MT buffer.lo -MD -MP -MF .deps/buffer.Tpo -c -o buffer.lo buffer.c
 gcc -DHAVE_CONFIG_H -I. -I../.. -g -O2 -MT buffer.lo -MD -MP -MF .deps/buffer.Tpo -c buffer.c  -fPIC -DPIC -o .libs/buffer.o
 gcc -DHAVE_CONFIG_H -I. -I../.. -g -O2 -MT buffer.lo -MD -MP -MF .deps/buffer.Tpo -c buffer.c -o buffer.o >/dev/null 2>&1
mv -f .deps/buffer.Tpo .deps/buffer.Plo
/bin/sh ../../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../..     -g -O2 -MT io.lo -MD -MP -MF .deps/io.Tpo -c -o io.lo io.c
 gcc -DHAVE_CONFIG_H -I. -I../.. -g -O2 -MT io.lo -MD -MP -MF .deps/io.Tpo -c io.c  -fPIC -DPIC -o .libs/io.o
 gcc -DHAVE_CONFIG_H -I. -I../.. -g -O2 -MT io.lo -MD -MP -MF .deps/io.Tpo -c io.c -o io.o >/dev/null 2>&1
mv -f .deps/io.Tpo .deps/io.Plo
/bin/sh ../../libtool --tag=CC   --mode=link gcc  -g -O2 -version-info 0:0:0  -o liblzmadec.la -rpath /usr/local/lib main.lo buffer.lo io.lo  
gcc -shared  .libs/main.o .libs/buffer.o .libs/io.o   -Wl,-soname -Wl,liblzmadec.so.0 -o .libs/liblzmadec.so.0.0.0
(cd .libs && rm -f liblzmadec.so.0 && ln -s liblzmadec.so.0.0.0 liblzmadec.so.0)
(cd .libs && rm -f liblzmadec.so && ln -s liblzmadec.so.0.0.0 liblzmadec.so)
ar cru .libs/liblzmadec.a  main.o buffer.o io.o
ranlib .libs/liblzmadec.a
creating liblzmadec.la
(cd .libs && rm -f liblzmadec.la && ln -s ../liblzmadec.la liblzmadec.la)
make[3]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/liblzmadec'
Making all in lzmadec
make[3]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzmadec'
gcc -DHAVE_CONFIG_H -I. -I../..  -I../../src/liblzmadec   -g -O2 -MT lzmadec.o -MD -MP -MF .deps/lzmadec.Tpo -c -o lzmadec.o lzmadec.c
mv -f .deps/lzmadec.Tpo .deps/lzmadec.Po
/bin/sh ../../libtool --tag=CC   --mode=link gcc  -g -O2 -static  -o lzmadec lzmadec.o ../../src/liblzmadec/liblzmadec.la 
mkdir .libs
gcc -g -O2 -o lzmadec lzmadec.o  ../../src/liblzmadec/.libs/liblzmadec.a
make[3]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzmadec'
Making all in lzmainfo
make[3]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzmainfo'
gcc -DHAVE_CONFIG_H -I. -I../..  -I../../src/liblzmadec   -g -O2 -MT lzmainfo.o -MD -MP -MF .deps/lzmainfo.Tpo -c -o lzmainfo.o lzmainfo.c
mv -f .deps/lzmainfo.Tpo .deps/lzmainfo.Po
/bin/sh ../../libtool --tag=CC   --mode=link gcc  -g -O2 -static  -o lzmainfo lzmainfo.o ../../src/liblzmadec/liblzmadec.la 
mkdir .libs
gcc -g -O2 -o lzmainfo lzmainfo.o  ../../src/liblzmadec/.libs/liblzmadec.a
make[3]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzmainfo'
Making all in sdk
make[3]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk'
Making all in Common
make[4]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/Common'
g++ -DHAVE_CONFIG_H -I. -I../../..    -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -I.. -g -O2 -MT Alloc.o -MD -MP -MF .deps/Alloc.Tpo -c -o Alloc.o Alloc.cpp
mv -f .deps/Alloc.Tpo .deps/Alloc.Po
g++ -DHAVE_CONFIG_H -I. -I../../..    -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -I.. -g -O2 -MT C_FileIO.o -MD -MP -MF .deps/C_FileIO.Tpo -c -o C_FileIO.o C_FileIO.cpp
mv -f .deps/C_FileIO.Tpo .deps/C_FileIO.Po
g++ -DHAVE_CONFIG_H -I. -I../../..    -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -I.. -g -O2 -MT CRC.o -MD -MP -MF .deps/CRC.Tpo -c -o CRC.o CRC.cpp
mv -f .deps/CRC.Tpo .deps/CRC.Po
rm -f libCommon.a
ar cru libCommon.a Alloc.o C_FileIO.o CRC.o 
ranlib libCommon.a
make[4]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/Common'
Making all in 7zip
make[4]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip'
Making all in Common
make[5]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Common'
g++ -DHAVE_CONFIG_H -I. -I../../../..    -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -g -O2 -MT InBuffer.o -MD -MP -MF .deps/InBuffer.Tpo -c -o InBuffer.o InBuffer.cpp
mv -f .deps/InBuffer.Tpo .deps/InBuffer.Po
g++ -DHAVE_CONFIG_H -I. -I../../../..    -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -g -O2 -MT OutBuffer.o -MD -MP -MF .deps/OutBuffer.Tpo -c -o OutBuffer.o OutBuffer.cpp
mv -f .deps/OutBuffer.Tpo .deps/OutBuffer.Po
g++ -DHAVE_CONFIG_H -I. -I../../../..    -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -g -O2 -MT FileStreams.o -MD -MP -MF .deps/FileStreams.Tpo -c -o FileStreams.o FileStreams.cpp
mv -f .deps/FileStreams.Tpo .deps/FileStreams.Po
g++ -DHAVE_CONFIG_H -I. -I../../../..    -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -g -O2 -MT StreamUtils.o -MD -MP -MF .deps/StreamUtils.Tpo -c -o StreamUtils.o StreamUtils.cpp
mv -f .deps/StreamUtils.Tpo .deps/StreamUtils.Po
rm -f libCommon.a
ar cru libCommon.a InBuffer.o OutBuffer.o FileStreams.o StreamUtils.o 
ranlib libCommon.a
make[5]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Common'
Making all in Compress
make[5]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress'
Making all in RangeCoder
make[6]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/RangeCoder'
g++ -DHAVE_CONFIG_H -I. -I../../../../..    -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -g -O2 -MT RangeCoderBit.o -MD -MP -MF .deps/RangeCoderBit.Tpo -c -o RangeCoderBit.o RangeCoderBit.cpp
mv -f .deps/RangeCoderBit.Tpo .deps/RangeCoderBit.Po
rm -f libRangeCoder.a
ar cru libRangeCoder.a RangeCoderBit.o 
ranlib libRangeCoder.a
make[6]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/RangeCoder'
Making all in LZ
make[6]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZ'
g++ -DHAVE_CONFIG_H -I. -I../../../../..    -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -g -O2 -MT LZInWindow.o -MD -MP -MF .deps/LZInWindow.Tpo -c -o LZInWindow.o LZInWindow.cpp
mv -f .deps/LZInWindow.Tpo .deps/LZInWindow.Po
g++ -DHAVE_CONFIG_H -I. -I../../../../..    -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -g -O2 -MT LZOutWindow.o -MD -MP -MF .deps/LZOutWindow.Tpo -c -o LZOutWindow.o LZOutWindow.cpp
mv -f .deps/LZOutWindow.Tpo .deps/LZOutWindow.Po
rm -f libLZ.a
ar cru libLZ.a LZInWindow.o LZOutWindow.o 
ranlib libLZ.a
make[6]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZ'
Making all in LZMA
make[6]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZMA'
g++ -DHAVE_CONFIG_H -I. -I../../../../..    -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -g -O2 -MT LZMADecoder.o -MD -MP -MF .deps/LZMADecoder.Tpo -c -o LZMADecoder.o LZMADecoder.cpp
mv -f .deps/LZMADecoder.Tpo .deps/LZMADecoder.Po
g++ -DHAVE_CONFIG_H -I. -I../../../../..    -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -g -O2 -MT LZMAEncoder.o -MD -MP -MF .deps/LZMAEncoder.Tpo -c -o LZMAEncoder.o LZMAEncoder.cpp
mv -f .deps/LZMAEncoder.Tpo .deps/LZMAEncoder.Po
rm -f libLZMA.a
ar cru libLZMA.a LZMADecoder.o LZMAEncoder.o 
ranlib libLZMA.a
make[6]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZMA'
Making all in LZMA_C
make[6]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZMA_C'
gcc -DHAVE_CONFIG_H -I. -I../../../../..    -D_LZMA_IN_CB -D_LZMA_OUT_READ -D_LZMA_SYSTEM_SIZE_T -D_LZMA_PROB32 -g -O2 -MT LzmaDecode.o -MD -MP -MF .deps/LzmaDecode.Tpo -c -o LzmaDecode.o LzmaDecode.c
mv -f .deps/LzmaDecode.Tpo .deps/LzmaDecode.Po
rm -f libLZMA_C.a
ar cru libLZMA_C.a LzmaDecode.o 
ranlib libLZMA_C.a
make[6]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZMA_C'
make[6]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress'
make[6]: Nothing to be done for `all-am'.
make[6]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress'
make[5]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress'
make[5]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip'
make[5]: Nothing to be done for `all-am'.
make[5]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip'
make[4]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip'
make[4]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk'
make[3]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk'
Making all in lzma
make[3]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzma'
make  all-am
make[4]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzma'
g++ -DHAVE_CONFIG_H -I. -I../..  -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -I../../src/sdk -I../../src/sdk/7zip   -g -O2 -MT lzmp.o -MD -MP -MF .deps/lzmp.Tpo -c -o lzmp.o lzmp.cpp
mv -f .deps/lzmp.Tpo .deps/lzmp.Po
g++ -DHAVE_CONFIG_H -I. -I../..  -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -I../../src/sdk -I../../src/sdk/7zip   -g -O2 -MT C_FileIO.o -MD -MP -MF .deps/C_FileIO.Tpo -c -o C_FileIO.o `test -f '../../src/sdk/Common/C_FileIO.cpp' || echo './'`../../src/sdk/Common/C_FileIO.cpp
mv -f .deps/C_FileIO.Tpo .deps/C_FileIO.Po
g++ -DHAVE_CONFIG_H -I. -I../..  -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -I../../src/sdk -I../../src/sdk/7zip   -g -O2 -MT CRC.o -MD -MP -MF .deps/CRC.Tpo -c -o CRC.o `test -f '../../src/sdk/Common/CRC.cpp' || echo './'`../../src/sdk/Common/CRC.cpp
mv -f .deps/CRC.Tpo .deps/CRC.Po
g++ -DHAVE_CONFIG_H -I. -I../..  -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -I../../src/sdk -I../../src/sdk/7zip   -g -O2 -MT Alloc.o -MD -MP -MF .deps/Alloc.Tpo -c -o Alloc.o `test -f '../../src/sdk/Common/Alloc.cpp' || echo './'`../../src/sdk/Common/Alloc.cpp
mv -f .deps/Alloc.Tpo .deps/Alloc.Po
g++ -DHAVE_CONFIG_H -I. -I../..  -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -I../../src/sdk -I../../src/sdk/7zip   -g -O2 -MT FileStreams.o -MD -MP -MF .deps/FileStreams.Tpo -c -o FileStreams.o `test -f '../../src/sdk/7zip/Common/FileStreams.cpp' || echo './'`../../src/sdk/7zip/Common/FileStreams.cpp
mv -f .deps/FileStreams.Tpo .deps/FileStreams.Po
g++ -DHAVE_CONFIG_H -I. -I../..  -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -I../../src/sdk -I../../src/sdk/7zip   -g -O2 -MT InBuffer.o -MD -MP -MF .deps/InBuffer.Tpo -c -o InBuffer.o `test -f '../../src/sdk/7zip/Common/InBuffer.cpp' || echo './'`../../src/sdk/7zip/Common/InBuffer.cpp
mv -f .deps/InBuffer.Tpo .deps/InBuffer.Po
g++ -DHAVE_CONFIG_H -I. -I../..  -DCOMPRESS_MF_BT -DCOMPRESS_MF_BT4 -DCOMPRESS_MF_HC -I../../src/sdk -I../../src/sdk/7zip   -g -O2 -MT OutBuffer.o -MD -MP -MF .deps/OutBuffer.Tpo -c -o OutBuffer.o `test -f '../../src/sdk/7zip/Common/OutBuffer.cpp' || echo './'`../../src/sdk/7zip/Common/OutBuffer.cpp
mv -f .deps/OutBuffer.Tpo .deps/OutBuffer.Po
/bin/sh ../../libtool --tag=CXX   --mode=link g++  -g -O2   -o lzma lzmp.o C_FileIO.o CRC.o Alloc.o FileStreams.o InBuffer.o OutBuffer.o ../../src/sdk/7zip/Compress/LZMA/libLZMA.a ../../src/sdk/7zip/Compress/LZ/libLZ.a ../../src/sdk/7zip/Common/libCommon.a ../../src/sdk/7zip/Compress/RangeCoder/libRangeCoder.a  
mkdir .libs
g++ -g -O2 -o lzma lzmp.o C_FileIO.o CRC.o Alloc.o FileStreams.o InBuffer.o OutBuffer.o  ../../src/sdk/7zip/Compress/LZMA/libLZMA.a ../../src/sdk/7zip/Compress/LZ/libLZ.a ../../src/sdk/7zip/Common/libCommon.a ../../src/sdk/7zip/Compress/RangeCoder/libRangeCoder.a
make[4]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzma'
make[3]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzma'
Making all in scripts
make[3]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/scripts'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/scripts'
make[3]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src'
make[2]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src'
Making all in tests
make[2]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/tests'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/tests'
make[2]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7'
make[2]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7'
make[1]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7'
Making install in src
make[1]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src'
Making install in liblzmadec
make[2]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/liblzmadec'
make[3]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/liblzmadec'
test -z "/usr/local/lib" || /bin/mkdir -p "/usr/local/lib"
 /bin/sh ../../libtool   --mode=install /usr/bin/install -c  'liblzmadec.la' '/usr/local/lib/liblzmadec.la'
/usr/bin/install -c .libs/liblzmadec.so.0.0.0 /usr/local/lib/liblzmadec.so.0.0.0
(cd /usr/local/lib && { ln -s -f liblzmadec.so.0.0.0 liblzmadec.so.0 || { rm -f liblzmadec.so.0 && ln -s liblzmadec.so.0.0.0 liblzmadec.so.0; }; })
(cd /usr/local/lib && { ln -s -f liblzmadec.so.0.0.0 liblzmadec.so || { rm -f liblzmadec.so && ln -s liblzmadec.so.0.0.0 liblzmadec.so; }; })
/usr/bin/install -c .libs/liblzmadec.lai /usr/local/lib/liblzmadec.la
/usr/bin/install -c .libs/liblzmadec.a /usr/local/lib/liblzmadec.a
chmod 644 /usr/local/lib/liblzmadec.a
ranlib /usr/local/lib/liblzmadec.a
PATH="$PATH:/sbin" ldconfig -n /usr/local/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
test -z "/usr/local/include" || /bin/mkdir -p "/usr/local/include"
 /usr/bin/install -c -m 644 'lzmadec.h' '/usr/local/include/lzmadec.h'
make[3]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/liblzmadec'
make[2]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/liblzmadec'
Making install in lzmadec
make[2]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzmadec'
make[3]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzmadec'
test -z "/usr/local/bin" || /bin/mkdir -p "/usr/local/bin"
  /bin/sh ../../libtool   --mode=install /usr/bin/install -c 'lzmadec' '/usr/local/bin/lzmadec'
/usr/bin/install -c lzmadec /usr/local/bin/lzmadec
test -z "/usr/local/share/man/man1" || /bin/mkdir -p "/usr/local/share/man/man1"
 /usr/bin/install -c -m 644 './lzmadec.1' '/usr/local/share/man/man1/lzmadec.1'
make[3]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzmadec'
make[2]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzmadec'
Making install in lzmainfo
make[2]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzmainfo'
make[3]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzmainfo'
test -z "/usr/local/bin" || /bin/mkdir -p "/usr/local/bin"
  /bin/sh ../../libtool   --mode=install /usr/bin/install -c 'lzmainfo' '/usr/local/bin/lzmainfo'
/usr/bin/install -c lzmainfo /usr/local/bin/lzmainfo
test -z "/usr/local/share/man/man1" || /bin/mkdir -p "/usr/local/share/man/man1"
 /usr/bin/install -c -m 644 './lzmainfo.1' '/usr/local/share/man/man1/lzmainfo.1'
make[3]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzmainfo'
make[2]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzmainfo'
Making install in sdk
make[2]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk'
Making install in Common
make[3]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/Common'
make[4]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/Common'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/Common'
make[3]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/Common'
Making install in 7zip
make[3]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip'
Making install in Common
make[4]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Common'
make[5]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Common'
make[5]: Nothing to be done for `install-exec-am'.
make[5]: Nothing to be done for `install-data-am'.
make[5]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Common'
make[4]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Common'
Making install in Compress
make[4]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress'
Making install in RangeCoder
make[5]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/RangeCoder'
make[6]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/RangeCoder'
make[6]: Nothing to be done for `install-exec-am'.
make[6]: Nothing to be done for `install-data-am'.
make[6]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/RangeCoder'
make[5]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/RangeCoder'
Making install in LZ
make[5]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZ'
make[6]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZ'
make[6]: Nothing to be done for `install-exec-am'.
make[6]: Nothing to be done for `install-data-am'.
make[6]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZ'
make[5]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZ'
Making install in LZMA
make[5]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZMA'
make[6]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZMA'
make[6]: Nothing to be done for `install-exec-am'.
make[6]: Nothing to be done for `install-data-am'.
make[6]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZMA'
make[5]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZMA'
Making install in LZMA_C
make[5]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZMA_C'
make[6]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZMA_C'
make[6]: Nothing to be done for `install-exec-am'.
make[6]: Nothing to be done for `install-data-am'.
make[6]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZMA_C'
make[5]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress/LZMA_C'
make[5]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress'
make[6]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress'
make[6]: Nothing to be done for `install-exec-am'.
make[6]: Nothing to be done for `install-data-am'.
make[6]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress'
make[5]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress'
make[4]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip/Compress'
make[4]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip'
make[5]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip'
make[5]: Nothing to be done for `install-exec-am'.
make[5]: Nothing to be done for `install-data-am'.
make[5]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip'
make[4]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip'
make[3]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk/7zip'
make[3]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk'
make[4]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk'
make[4]: Nothing to be done for `install-exec-am'.
make[4]: Nothing to be done for `install-data-am'.
make[4]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk'
make[3]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk'
make[2]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/sdk'
Making install in lzma
make[2]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzma'
make  install-am
make[3]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzma'
make[4]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzma'
test -z "/usr/local/bin" || /bin/mkdir -p "/usr/local/bin"
  /bin/sh ../../libtool   --mode=install /usr/bin/install -c 'lzma' '/usr/local/bin/lzma'
/usr/bin/install -c lzma /usr/local/bin/lzma
make  install-exec-hook
make[5]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzma'
cd /usr/local/bin && \
	rm -f unlzma lzcat && \
	ln -s lzma unlzma && \
	ln -s lzma lzcat
make[5]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzma'
test -z "/usr/local/share/man/man1" || /bin/mkdir -p "/usr/local/share/man/man1"
 /usr/bin/install -c -m 644 './lzma.1' '/usr/local/share/man/man1/lzma.1'
make  install-data-hook
make[5]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzma'
cd /usr/local/share/man/man1 && \
	rm -f unlzma.1 lzcat.1 && \
	ln -s lzma.1 unlzma.1 && \
	ln -s lzma.1 lzcat.1
make[5]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzma'
make[4]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzma'
make[3]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzma'
make[2]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/lzma'
Making install in scripts
make[2]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/scripts'
make[3]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/scripts'
test -z "/usr/local/bin" || /bin/mkdir -p "/usr/local/bin"
 /usr/bin/install -c 'lzdiff' '/usr/local/bin/lzdiff'
 /usr/bin/install -c 'lzgrep' '/usr/local/bin/lzgrep'
 /usr/bin/install -c 'lzmore' '/usr/local/bin/lzmore'
make  install-exec-hook
make[4]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/scripts'
cd /usr/local/bin && \
	rm -f lzcmp lzegrep lzfgrep lzless && \
	ln -s lzdiff lzcmp && \
	ln -s lzgrep lzegrep && \
	ln -s lzgrep lzfgrep && \
	ln -s lzmore lzless
make[4]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/scripts'
test -z "/usr/local/share/man/man1" || /bin/mkdir -p "/usr/local/share/man/man1"
 /usr/bin/install -c -m 644 './lzdiff.1' '/usr/local/share/man/man1/lzdiff.1'
 /usr/bin/install -c -m 644 './lzgrep.1' '/usr/local/share/man/man1/lzgrep.1'
 /usr/bin/install -c -m 644 './lzmore.1' '/usr/local/share/man/man1/lzmore.1'
make  install-data-hook
make[4]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/scripts'
cd /usr/local/share/man/man1 && \
	rm -f lzcmp.1 lzegrep.1 lzfgrep.1 lzless.1 && \
	ln -s lzdiff.1 lzcmp.1 && \
	ln -s lzgrep.1 lzegrep.1 && \
	ln -s lzgrep.1 lzfgrep.1 && \
	ln -s lzmore.1 lzless.1
make[4]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/scripts'
make[3]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/scripts'
make[2]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src/scripts'
make[2]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src'
make[3]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src'
make[2]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src'
make[1]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/src'
Making install in tests
make[1]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/tests'
make[2]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/tests'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/tests'
make[1]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7/tests'
make[1]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7'
make[2]: Entering directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7'
make[1]: Leaving directory `/data/home/jieping/workspace/poppy/thirdparty/lzma-4.32.7'
